PORT=2021
MONGODB=mongodb://root:root@localhost:2022/a2?authSource=admin
SALT=$2b$04$xKPhxZdYxcECNLSYttw/Ae
SESSION_SECRET=my-login-app-session-key
JENKINS=http://admin:admin@localhost:2023
REDIS=redis://127.0.0.1:2024
